title   NexusOS ZFS Live System
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-zen
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-zen.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=2G copytoram=n module_blacklist=nouveau