title   NexusOS ZFS Debug Mode
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=1G copytoram=n debug systemd.log_level=debug console=tty0 console=ttyS0,115200n8 loglevel=7
