# nexus-os

./: .eslintrc.json  .gitignore  .prettierrc  ALPHA-RELEASE-SUMMARY.md  ALPHA_COMPLETION_SUMMARY.md  ALPHA_RELEASE_READINESS_REPORT.md  Analysis.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_STATUS.md  DEVELOPMENT.md  DEVELOPMENT_ROADMAP.md  DISTROWATCH_SUBMISSION.md  Dockerfile  FUNCTIONAL_CODE_REWRITE_PLAN.md  GLOBAL_RULE.md  INSTALL.md  INTEGRATION_COMPLETE.md  LICENSE  MILESTONE-LIVE-ISO-SUCCESS.md  Makefile  OPTIMIZATION_PLAN.md  PHASE5_ARCHITECTURE.md  PHASE6_NEXUSTERMINAL.md  PHASE_1_IMPLEMENTATION.md  PROJECT_STATUS.md  PUBLIC-RELEASE-CHECKLIST.md  README-original.md  README-public.md  README.md  README_OLD.md  RELEASE_CHECKLIST.md  ROADMAP.md  UNIVERSAL_PACKAGE_MANAGER_SPEC.md  WARP.md  build  build-nexusos-demo.sh  build-nexusos.sh  compile-custom-kernel.sh  config.mk  (+39 more)
.github/: PULL_REQUEST_TEMPLATE.md
all-scripts/: README.md  check-vfio-setup.sh  fix-diablo4-gpu-detection.sh  fix_wine_diablo4.sh  setup-cluster.sh  setup-proxmox-ssh.sh  start-gaming-vm-new.sh  stop-gaming-vm-new.sh  stop-gaming-vm.sh  vm-network-config.txt  vm-setup-checker.sh
android-app/: settings.gradle
autoinstall_scripts/: PW_ACTIVISION_LAUNCHER  PW_AUTO_DETECT_ALL_GAMES  PW_CURSEFORGE  PW_DISCORD  PW_EA_APP  PW_GEFORCE_NOW  PW_LAST_EPOCH_DIRECT  PW_MAFIA_III_DIRECT  PW_MULTIMC  PW_PHOENIX_POINT_DIRECT  PW_RIOT_GAMES  PW_STEAM_GAMES_PARSER
boot/: boot.s  stage1.s
clients/: firetv.md
core/: enhanced_qemu_runner.py
core/media-stack/homelab/android-app/app/: build.gradle
core/media-stack/homelab/android-app/app/src/main/java/com/tiamat/mediastack/: WebViewActivity.kt
core/media-stack/homelab/android-app/app/src/main/res/drawable/: ic_service_authentik.xml  ic_service_homarr.xml  ic_service_lidarr.xml  ic_service_plex.xml  ic_service_prowlarr.xml  ic_service_readarr.xml  ic_service_sonarr.xml  ic_service_tautulli.xml
core/media-stack/homelab/android-app/app/src/main/res/layout/: item_section_header.xml  item_service.xml
core/media-stack/homelab/android-app/app/src/main/res/values/: strings.xml
core/media-stack/homelab/android-app/app/src/main/res/xml/: network_security_config.xml
docs/: AI.md  (+13 more)
(+678 files in other folders)
