7zip 25.01-1
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.8-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250917-1
aom 3.13.1-1
appstream 1.1.1-1
appstream-qt 1.1.1-1
archlinux-keyring 20250929-1
ark 25.08.1-1
at-spi2-core 2.58.0-1
attica 6.18.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
baloo 6.18.0-1
baloo-widgets 25.08.1-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
bind 9.20.13-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.84-1
breeze 6.4.5-1
breeze-gtk 6.4.5-1
breeze-icons 6.18.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-3
btrfs-progs 6.17-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cblas 3.12.1-2
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
cifs-utils 7.4-1
convertlit 1.8-13
coreutils 9.8-2
cpio 2.15-3
cryptsetup 2.8.1-1
curl 8.16.0-1
curlftpfs 0.9.2-10
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
ding-libs 0.6.2-2
dkms 3.2.2-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnssec-anchors 20250524-1
dolphin 25.08.1-1
dosfstools 4.2-5
double-conversion 3.3.1-1
dracut 108-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
ecryptfs-utils 111-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
eigen 5.0.0-3
enchant 2.8.12-1
ethtool 1:6.15-1
exfatprogs 1.2.9-1
exiv2 0.28.7-1
expat 2.7.3-1
expect 5.45.4-5
f2fs-tools 1.16.0-3
fakeroot 1.37.1.2-1
fastfetch 2.53.0-1
fatresize 1.1.0-2
ffmpeg 2:8.0-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.18.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fscrypt 0.3.5-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
garuda-dracut-support 1.6.0-1
garuda-hardware-profile-standard 1.1.2-2
garuda-hardware-tool 1.0.4-1
garuda-hooks 2.15.1-1
garuda-hotfixes 1.1.2-1
garuda-libs 1.7.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gettext 0.26-1
gflags 2.2.2-5
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glslang 1:1.4.321.0-1
glycin 2.0.2-2
gmp 6.3.0-2
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.86.0-1
google-glog 0.7.1-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.1-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1.1
grub-btrfs 4.13-2.1
grub-garuda 2.06-2
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsfonts 20200910-6
gsm 1.0.22-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-plugins-bad-libs 1.26.6-3
gst-plugins-base-libs 1.26.6-3
gstreamer 1.26.6-3
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gts 0.7.6.121130-5
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
harfbuzz-icu 12.1.0-1
hdf5 1.14.6-5
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.400-1
hwloc 2.12.2-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
inetutils 2.6-1
intel-gmmlib 22.8.1-1
intel-media-driver 25.3.4-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-mkl 2025.0.1-3
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20250812-1
inxi 3.3.39.1-1
iproute2 6.17.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.17-1
jack2 1.9.22-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
json-c 0.18-2
json-glib 1.10.8-1
kactivitymanagerd 6.4.5-1
karchive 6.18.0-1
kate 25.08.1-1
kauth 6.18.0-1
kbd 2.9.0-1
kbookmarks 6.18.0-1
kcmutils 6.18.0-1
kcodecs 6.18.0-1
kcolorscheme 6.18.0-1
kcompletion 6.18.0-1
kconfig 6.18.0-1
kconfigwidgets 6.18.0-1
kcoreaddons 6.18.0-1
kcrash 6.18.0-1
kdbusaddons 6.18.0-1
kde-cli-tools 6.4.5-1
kdeclarative 6.18.0-1
kdecoration 6.4.5-1
kded 6.18.0-1
kdesu 6.18.0-1
kdnssd 6.18.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-modules-hook 0.1.7-3
keyutils 1.6.3-3
kfilemetadata 6.18.0-2
kglobalaccel 6.18.0-1
kglobalacceld 6.4.5-1
kguiaddons 6.18.0-1
kholidays 1:6.18.0-1
ki18n 6.18.0-1
kiconthemes 6.18.0-1
kidletime 6.18.0-1
kio 6.18.0-1
kio-extras 25.08.1-2
kio-fuse 5.1.0-5
kirigami 6.18.0-1
kirigami-addons 1.10.0-1
kitemmodels 6.18.0-1
kitemviews 6.18.0-1
kjobwidgets 6.18.0-1
kmenuedit 6.4.5-1
kmod 34.2-1
knewstuff 6.18.0-1
knotifications 6.18.0-1
knotifyconfig 6.18.0-1
konsole 25.08.1-1
kpackage 6.18.0-1
kparts 6.18.0-1
kpipewire 6.4.5-2
kpty 6.18.0-1
kquickcharts 6.18.0-1
krb5 1.21.3-2
krunner 6.18.0-1
kscreenlocker 6.4.5-1
kservice 6.18.0-1
kstatusnotifieritem 6.18.0-1
ksvg 6.18.0-1
ksystemstats 6.4.5-1
ktexteditor 6.18.0-1
ktextwidgets 6.18.0-1
kunitconversion 6.18.0-1
kuserfeedback 6.18.0-1
kwallet 6.18.0-1
kwayland 6.4.5-1
kwidgetsaddons 6.18.0-1
kwin 6.4.5-3
kwindowsystem 6.18.0-1
kxmlgui 6.18.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.4.5-1
lcms2 2.17-1
ldb 2:4.23.1-1
leancrypto 1.5.1-1
less 1:679-1
level-zero-loader 1.24.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.8-2
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.0-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.4-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.117-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.8-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 258-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-intel 1:25.2.4-1
lib32-vulkan-mesa-device-select 1:25.2.4-1
lib32-vulkan-mesa-layers 1:25.2.4-1
lib32-vulkan-radeon 1:25.2.4-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.0-1
libaec 1.1.4-2
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-2
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libde265 1.0.16-2
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfabric 2.2.0-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libheif 1.20.2-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libkexiv2 25.08.1-1
libksba 1.6.7-2
libkscreen 6.4.5-1
libksysguard 6.4.5-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblzf 3.6-5
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplasma 6.4.5-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.7.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libvdpau-va-gl 0.4.2-4
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libwacom 2.16.1-1
libwbclient 2:4.23.1-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
linux-zen 6.16.10.zen1-1
linux-zen-headers 6.16.10.zen1-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lutris 0.5.19-6
lv2 1.18.10-1
lvm2 2.03.35-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.15-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa 1:25.2.4-1
mesa-utils 9.0.0-7
micro 2.0.14-1
milou 6.4.5-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.18.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
nano 8.6-1
ncurses 6.5-4
net-tools 2.10-3
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.1-1
networkmanager-qt 6.18.0-1
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.5-1
nilfs-utils 2.2.11-1
nmap 7.98-3
noto-fonts 1:2025.10.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
ocean-sound-theme 6.4.5-1
ocl-icd 2.3.3-1
openbsd-netcat 1.229_1-2
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.4-1
openmp 20.1.8-1
openmpi 5.0.8-5
openpmix 5.0.9-1
openssh 10.0p1-6
openssl 3.6.0-1
openucx 1.19.0-2
opus 1.5.2-1
orc 0.4.41-1
os-prober-btrfs 1.83-2.1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251003-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pipewire-session-manager 1:1.4.8-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.5-1
plasma-activities-stats 6.4.5-1
plasma-desktop 6.4.5-2
plasma-integration 6.4.5-1
plasma-nm 6.4.5-1
plasma-pa 6.4.5-1
plasma-workspace 6.4.5-2
plasma5support 6.4.5-1
plocate 1.1.23-1
polkit 126-2
polkit-kde-agent 6.4.5-1
polkit-qt6 0.200.0-1
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.4.5-1
powertop 2.15-2
ppp 2.5.2-1
prison 6.18.0-1
procps-ng 4.0.5-3
protobuf 32.1-1
prrte 3.0.12-1
psmisc 23.7-1
pulseaudio-qt 1.7.0-1
pybind11 3.0.1-1
python 3.13.7-1
python-absl 2.3.1-1
python-astor 0.8.1-8
python-astunparse 1.6.3-9
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-beautifulsoup4 4.14.2-1
python-bleach 6.2.0-2
python-cachetools 6.2.0-1
python-cairo 1.28.0-1
python-certifi 2025.10.05-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.3-1
python-contourpy 1.3.3-1
python-cryptography 46.0.2-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-distro 1.9.0-3
python-evdev 1.9.2-1
python-filelock 3.19.1-1
python-flatbuffers 25.9.23-1
python-fonttools 4.60.1-1
python-gast 0.6.0-2
python-gmpy2 2.2.1-2
python-gobject 3.54.3-1
python-google-auth 2.41.1-1
python-google-auth-oauthlib 1.2.2-1
python-grpcio 1.75.1-1
python-grpcio-tools 1.75.1-1
python-h5py 3.14.0-1
python-html5lib 1.1-15
python-httplib2 0.31.0-1
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-joblib 1.4.2-2
python-keras 3.11.3-1
python-kiwisolver 1.4.7-1
python-lxml 6.0.2-1
python-markdown 3.9.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.6-1
python-mdurl 0.1.2-8
python-ml-dtypes 0.5.3-1
python-moddb 0.14.0-1
python-more-itertools 10.8.0-1
python-mpmath 1.3.0-4
python-networkx 3.5-1
python-numpy 2.3.3-1
python-oauth2client 4.1.3-11
python-oauthlib 3.3.1-1
python-opt_einsum 3.4.0-1
python-optree 0.17.0-1
python-packaging 25.0-1
python-pandas 2.3.1-1
python-pasta 0.2.0-9
python-pillow 11.3.0-4
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-pooch 1.8.2-4
python-protobuf 32.1-1
python-pyasn1 0.6.1-1
python-pyasn1-modules 0.4.2-1
python-pycparser 2.23-1
python-pydot 3.0.4-1
python-pygments 2.19.2-1
python-pyparsing 3.2.5-1
python-pytorch 2.8.0-6
python-pytz 2025.2-1
python-requests 2.32.5-1
python-requests-oauthlib 1.3.1-5
python-rich 14.1.0-1
python-rsa 4.9.1-1
python-scikit-learn 1.7.2-1
python-scipy 1.16.2-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-soupsieve 2.8-1
python-standard-cgi 3.13.0-3
python-sympy 1.14.0-1
python-tensorboard_plugin_wit 1.8.1-10
python-tensorflow 2.20.0-1
python-termcolor 3.1.0-1
python-threadpoolctl 3.5.0-2
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-webencodings 0.5.1-12
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-wrapt 1.17.3-1
python-yaml 6.0.3-1
qca-qt6 2.3.10-3
qcoro 0.12.0-1
qhull 2020.2-5
qqc2-breeze-style 6.4.5-1
qqc2-desktop-style 6.18.0-1
qrencode 4.1.1-4
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-location 6.9.2-1
qt6-multimedia 6.9.2-4
qt6-multimedia-ffmpeg 6.9.2-4
qt6-positioning 6.9.2-1
qt6-sensors 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-2
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-virtualkeyboard 6.9.2-1
qt6-wayland 6.9.2-1
qt6-websockets 6.9.2-1
rate-mirrors 0.22.0-1
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl3 3.2.24-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.1-1
snappy 1.2.2-2
sof-firmware 2025.05.1-1
solid 6.18.0-1
sonnet 6.18.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
steam 1.0.0.84-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
syndication 6.18.0-1
syntax-highlighting 6.18.0-1
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
systemsettings 6.4.5-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tensorboard 2.20.0-1
tensorflow 2.20.0-1
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.1-1
tinysparql 3.10.0-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tslib 1.23-1
ttf-hack 3.003-7
tzdata 2025b-1
udisks2 2.10.2-1
unzip 6.0-23
update-grub 0.0.1-8.1
upower 1.90.10-1
usbutils 018-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vi 1:070224-6
vid.stab 1.1.1-2
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.2.4-1
vulkan-mesa-device-select 1:25.2.4-1
vulkan-mesa-layers 1:25.2.4-1
vulkan-radeon 1:25.2.4-1
vulkan-swrast 1:25.2.4-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.0-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
whois 5.6.4-1
wine 10.16-1
wireless-regdb 2025.07.10-1
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-kde 6.4.5-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.16.0-3
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yyjson 0.12.0-1
zenity 4.2.0-1
zeromq 4.3.5-2
zfs-dkms 2.3.4-1
zfs-utils 2.3.4-1
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
