# ═══════════════════════════════════════════════════════════════════════════
# NexusOS Bash Configuration — sourced from ~/.bashrc
# Add to ~/.bashrc:  [ -f /opt/nexus-os/shell/bashrc-nexus ] && source /opt/nexus-os/shell/bashrc-nexus
# ═══════════════════════════════════════════════════════════════════════════

# ── PATH ─────────────────────────────────────────────────────────────────
export PATH="/opt/nexus-os/bin:${PATH}"

# CUDA
if [[ -d /usr/local/cuda ]]; then
    export PATH="/usr/local/cuda/bin:${PATH}"
    export LD_LIBRARY_PATH="/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
    export CUDA_HOME="/usr/local/cuda"
fi

# Cargo / Rust
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:${PATH}"

# Go
[[ -d /usr/local/go/bin ]] && export PATH="/usr/local/go/bin:${PATH}"

# ── NexusOS Aliases ──────────────────────────────────────────────────────
alias nxctl='nexus-control'
alias nxpkg='nexuspkg'
alias nxstatus='nexus-control status'
alias nxhealth='nexus-control health'
alias nxgpu='nexus-control gpu'
alias nxservices='nexus-control services'
alias nxlogs='nexus-control logs'
alias nxupdate='sudo nexus-control update'

# Package management (nala preferred)
if command -v nala &>/dev/null; then
    alias apt='nala'
    alias apt-get='nala'
fi
alias update='sudo nala update && sudo nala upgrade -y'
alias install='sudo nala install'
alias remove='sudo nala remove'
alias search='nala search'

# System
alias reload='source ~/.bashrc'
alias ports='ss -tlnp'
alias mem='free -h'
alias disk='df -h --output=source,size,used,avail,pcent,target -x tmpfs -x devtmpfs -x squashfs'
alias temp='maxjr --temperature'
alias gpu='nvidia-smi'

# Docker
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dlog='docker logs -f'
alias dexec='docker exec -it'
alias dcup='docker compose up -d'
alias dcdown='docker compose down'
alias dcrestart='docker compose restart'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git --no-pager log --oneline -20'
alias gd='git --no-pager diff'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -lAhF --color=auto --group-directories-first'
alias la='ls -AF --color=auto'
alias lt='ls -lAhFt --color=auto'

# Safety
alias rm='rm -I'
alias mv='mv -i'
alias cp='cp -i'

# ── NexusOS Prompt ───────────────────────────────────────────────────────
_nexus_prompt() {
    local exit_code=$?
    local user_color='\[\033[0;36m\]'  # cyan
    local host_color='\[\033[0;35m\]'  # purple
    local dir_color='\[\033[0;34m\]'   # blue
    local git_color='\[\033[0;33m\]'   # yellow
    local reset='\[\033[0m\]'
    local status_color

    if [[ $exit_code -eq 0 ]]; then
        status_color='\[\033[0;32m\]'  # green
    else
        status_color='\[\033[0;31m\]'  # red
    fi

    # Git branch
    local git_branch=""
    if command -v git &>/dev/null; then
        git_branch=$(git branch --show-current 2>/dev/null)
        [[ -n "$git_branch" ]] && git_branch=" ${git_color}(${git_branch})${reset}"
    fi

    PS1="${user_color}\u${reset}@${host_color}nexus${reset}:${dir_color}\w${reset}${git_branch} ${status_color}\$${reset} "
}

PROMPT_COMMAND="_nexus_prompt"

# ── NVIDIA Environment ───────────────────────────────────────────────────
export __GL_SHADER_DISK_CACHE=1
export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
export __GL_THREADED_OPTIMIZATIONS=1
export DXVK_ASYNC=1

# ── Neofetch on interactive login ────────────────────────────────────────
if [[ -z "$NEXUS_NEOFETCH_SHOWN" ]] && command -v neofetch &>/dev/null && [[ $- == *i* ]]; then
    export NEXUS_NEOFETCH_SHOWN=1
    neofetch --config /opt/nexus-os/branding/neofetch-nexus.conf 2>/dev/null || neofetch 2>/dev/null
fi
