# Base System
base
linux-zen
linux-zen-headers
linux-firmware
systemd
systemd-sysvcompat
base-devel

# ZFS Support
zfs-dkms
zfs-utils

# Boot system
efibootmgr
dosfstools
mtools
syslinux

# archiso requirements
arch-install-scripts
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# ZFSBootMenu dependencies
fzf
kexec-tools
perl
perl-yaml-pp
perl-boolean
perl-sort-versions

# Complete KDE Plasma Desktop
plasma-meta
kde-applications-meta
# plasma-wayland - not available
plasma-browser-integration
bluedevil
kde-gtk-config
kdeplasma-addons
kscreen
kwallet-pam
powerdevil
sddm-kcm
sddm

# Gaming Stack
steam
lutris
wine
gamemode
mangohud
lib32-gamemode
lib32-mangohud

# Universal Package Management
flatpak
docker
containerd

# Development Tools
git
cmake
ninja
python
python-pip
nodejs
npm
rust
cargo
ruby
code

# AI/ML Libraries
python-tensorflow
python-pytorch
python-numpy
python-pandas
python-scikit-learn
python-matplotlib

# Intel OneAPI
# intel-oneapi packages removed - not available in repos

# Graphics
mesa
lib32-mesa
nvidia-dkms
lib32-nvidia-utils
vulkan-icd-loader
lib32-vulkan-icd-loader
xorg-server
xorg-xinit

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
lib32-pipewire
wireplumber

# Network
networkmanager
networkmanager-openconnect
networkmanager-openvpn
openssh

# Web Browser
firefox

# Media Services
docker-compose

# System Tools
htop
neofetch
tree
wget
curl
jq
unzip
zip
rsync
smartmontools
hdparm

# Fonts
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-hack

# File System Support
ntfs-3g
exfat-utils
f2fs-tools
btrfs-progs
dosfstools

# System Tools
nano
kate
konsole
dolphin
ark

# Testing
memtest86+-efi

# We'll build zfsbootmenu from AUR in hooks
